<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="[[[guid6]]]" Version="[[[version]]]" />

  <Properties>
    <DisplayName>[[[displayname]]]</DisplayName>
	<Description>[[[description]]]</Description>
    <PublisherDisplayName>[[[publisherdisplayname]]]</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="index-win.html">

      <m2:VisualElements
        DisplayName="[[[appdisplayname]]]"
        Description="[[[appdescription]]]"
        ForegroundText="light"
        BackgroundColor="#464646"
        Square150x150Logo="images\Logo.png"
        Square30x30Logo="images\SmallLogo.png">

        <m2:SplashScreen Image="images\splashscreen.png" />
		
		[[[orientations]]]

      </m2:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    [[[capabilities]]]
  </Capabilities>

</Package>
