﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>{title}</title>

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			-ms-touch-action: none;
		}
		canvas {
			-ms-touch-action: none;
		}
    </style>
	
{cssdependencies}

	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
{dependencies}
	<script type="text/javascript" src="common_prelude.js"></script>
	<script type="text/javascript" src="preview_prelude.js"></script>
	<script type="text/javascript" src="shaders.js"></script>
	<script type="text/javascript" src="glwrap.js"></script>
{plugin-scripts}
	<script type="text/javascript" src="objrefs.js"></script>
	<script type="text/javascript" src="preview.js"></script>
	<script type="text/javascript" src="layout.js"></script>
	<script type="text/javascript" src="eveng.js"></script>
	<script type="text/javascript" src="expressions.js"></script>
	<script type="text/javascript" src="system.js"></script>
	<script type="text/javascript" src="commonace.js"></script>
	
	<script>
		window["c2nodewebkit"] = true;
		
		if (typeof nw !== "undefined")
		{
			window["nwgui"] = nw;						// NW.js 0.13+
			
			if (!window.require)
			{
				window.require = function (r)
				{
					return nw.require(r);
				};
			}
		}
		else
		{
			window["nwgui"] = require("nw.gui");		// NW.js 0.12.x and older
		}
		
		// Uncomment to show dev tools on startup
		//window["nwgui"].Window.get().showDevTools();
		
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
			
			// Sometimes throws in NW.js 0.13.x when reloading the preview.
			try {
				window["nwgui"].Window.get().show();
			}
			catch (e) {}
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
    </script>
</head> 
 
<body> 
	<div id="fb-root"></div>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="{width}" height="{height}"></canvas>
		
	</div>
	
	<!-- For node-webkit to show file dialogs -->
	<input style="display:none;" id="c2nwOpenFileDialog" type="file" />
	<input style="display:none;" id="c2nwChooseFolderDialog" type="file" nwdirectory />
	<input style="display:none;" id="c2nwSaveDialog" type="file" nwsaveas />
</body> 
</html> 