﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="https://[[id]]" version="[[version]]" viewmodes="maximized">
	<tizen:application required_version="2.2"/>
	<author href="[[website]]" email="[[email]]">[[author]]</author>
	<content src="index.html" />
	<description>[[desc]]</description>
	<icon src="icon-128.png" width="128" height="128" />
	<name>[[name]]</name>
	<tizen:setting context-menu="disable" hwkey-event="enable" background-support="disable" encryption="disable" install-location="auto" screen-orientation="[[orientations]]" />
	<feature name="http://tizen.org/feature/screen.size.all"/>
</widget>