{
	"main": "index.html",
	"name": "[[[name]]]",
	"description": "[[[description]]]",
	"version": "[[[version]]]",
	"window": {
		"icon": "icon-128.png",
		"width": [[[width]]],
		"height": [[[height]]],
		"position": "center",
		"resizable": [[[resizable]]],
		"frame": [[[frame]]],
		"kiosk": [[[kiosk]]],
		"show": true
	},
	"dom_storage_quota": 50,
	"user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/%webkit_ver (KHTML, like Gecko, Chrome, Safari) NWjs/%nwver",
	"chromium-args": "--disable-plugins --disable-internal-flash --disable-popup-blocking --enable-gamepad --enable-html5-camera --allow-file-access-from-files"
}