{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
	  "src": "Construct2",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
	  "lastModifiedDate": %date%,
      "creationDate": %date%
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
%CordovaPluginsList%
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "%AndroidRuntime%",
        "name_": "Android",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "preferences_": {
          "android-minSdkVersion": "%AndroidMinSdkVersion%",
          "android-targetSdkVersion": "%AndroidTargetSdkVersion%",
          "android-installLocation": "auto",
		  "android-signed": true,
		  "Fullscreen": %fullscreen%,
		  "Orientation": "%orientation%"
        },
        "isActive_": true,
        "appName_": "%projectname%",
        "appID_": "%appid%",
        "appAccess_": {
          "mode": "whitelist",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "certificateId_": "",
        "icons_": [],
        "splashes_": [],
		%androidpermissions%
        "appVersion_": "%appversion%",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
		"runtime_": "Cordova 3.x",
        "name_": "iOS",
        "cordovaCLIVersion_": "?",
        "preferences_": {
          "ios-target": "%iostarget%",
          "ios-configuration": "adhoc",
		  "Fullscreen": %fullscreen%,
		  "Orientation": "%orientation%"
        },
        "isActive_": true,
        "appName_": "%projectname%",
        "appID_": "%appid%",
        "appAccess_": {
          "mode": "legacy",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "certificateId_": "",
        "icons_": [],
        "splashes_": [],
		"addlPermissions_": "",
        "appVersion_": "%appversion%",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
		"runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "cordovaCLIVersion_": "?",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
		  "Fullscreen": %fullscreen%,
		  "Orientation": "%orientation%"
        },
        "isActive_": true,
        "appName_": "%projectname%",
        "appID_": "%appid%",
        "appAccess_": {
          "mode": "legacy",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "certificateId_": "",
        "icons_": [],
        "splashes_": [],
		"addlPermissions_": "",
        "appVersion_": "%appversion%",
        "appVersionCode_": "1"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "%projectname%",
        "appID_": "%appid%",
        "appVersion_": "%appversion%"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "%projectname%",
        "appID_": "%appid%",
        "appVersion_": "%appversion%"
      }
    }
  }
}
